<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorPrimary">

        <Spinner
            android:id="@+id/gameSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:dropDownWidth="150dp"
            android:backgroundTint="@color/textColorActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings"
            android:tint="@color/textColorActionBar"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameSpinner"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/lblHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/colons1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        android:text=":"
        app:layout_constraintStart_toEndOf="@id/lblHours"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/lblMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        android:text="00"
        app:layout_constraintStart_toEndOf="@id/colons1"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/colons2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        android:text=":"
        app:layout_constraintStart_toEndOf="@id/lblMinutes"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/lblSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        android:text="00"
        app:layout_constraintStart_toEndOf="@id/colons2"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/textColorActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblHours"
        android:text="Start Timer"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Stop Timer"
        android:onClick="stop"
        android:textColor="@color/textColorActionBar"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@id/lblHours" />

    <TextView
        android:id="@+id/lblOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Show me notification early by:"
        android:textSize="24sp"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <TextView
        android:id="@+id/lblMinutesOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Minutes: "
        android:textSize="24sp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/txtOffsetMinutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtOffsetMinutes" />

    <EditText
        android:id="@+id/txtOffsetMinutes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:backgroundTint="@color/textColor"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/lblMinutesOffset"
        app:layout_constraintTop_toBottomOf="@+id/lblOffset" />

    <TextView
        android:id="@+id/lblSecondsOffset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Seconds: "
        android:textSize="24sp"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/txtOffsetSeconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtOffsetSeconds" />

    <EditText
        android:id="@+id/txtOffsetSeconds"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:backgroundTint="@color/textColor"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:text="30"
        app:layout_constraintStart_toEndOf="@id/lblSecondsOffset"
        app:layout_constraintTop_toBottomOf="@+id/txtOffsetMinutes" />

    <Button
        android:id="@+id/btnCustomTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/textColorActionBar"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOffsetSeconds" />

    <Button
        android:id="@+id/btnDoze"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/textColorActionBar"
        android:text="Disable Doze Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCustomTime" />

    <Button
        android:id="@+id/btnDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Donate"
        android:onClick="donatePressed"
        android:textColor="@color/textColorActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCatalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Catalog"
        android:onClick="catalogPressed"
        android:textColor="@color/textColorActionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDonate" />

</androidx.constraintlayout.widget.ConstraintLayout>